# knTestTask

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.properties
sqlscripts/: create.sql  hsqldbcreate.sql  mysqlcreate.sql  oraclecreate.sql  postgrecreate.sql
src/main/java/com/shchur/dmitriy/: KNSpringBootApplication.java
src/main/java/com/shchur/dmitriy/controller/: MainController.java
src/main/java/com/shchur/dmitriy/entity/: Person.java
src/main/java/com/shchur/dmitriy/form/: SearchForm.java
src/main/java/com/shchur/dmitriy/model/: PersonInfo.java
src/main/java/com/shchur/dmitriy/persistence/: PersonRepository.java
src/main/java/com/shchur/dmitriy/service/: PersonService.java
src/main/resources/templates/: error.html  helloPage.html  personsPage.html
