# ===============================
# Common properties
# ===============================

photos.host.address=https://vignette.wikia.nocookie.net

# ===============================
# HSQLDB
# ===============================

gradle.datasource.name=hsqldb
datasource.connector=org.hsqldb.jdbc.JDBCDriver

datasource.url=jdbc:hsqldb:hsql://localhost:9001/
datasource.username=SA
datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect


# ===============================
# MySQL
# ===============================

#gradle.datasource.name=mysql
#datasource.connector=com.mysql.cj.jdbc.Driver

#datasource.url=jdbc:mysql://HOST:PORT/db_name?useSSL=false
#datasource.username=root
#datasource.password=testpass
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ===============================
# PostgreSQL
# ===============================

#gradle.datasource.name=postgre
#datasource.connector=org.postgresql.Driver

#datasource.url=jdbc:postgresql://HOST:PORT/db_name
#datasource.username=root
#datasource.password=testpass
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect


# ===============================
# Oracle
# ===============================

#gradle.datasource.name=oracle
#datasource.connector=oracle.jdbc.OracleDriver

#datasource.url=jdbc:oracle:thin:HOST:PORT:SID
#datasource.username=root
#datasource.password=testpass
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
