# ===============================
# Common properties
# ===============================

photos.host.address=https://vignette.wikia.nocookie.net

# ===============================
# HSQLDB
# ===============================

datasource.connector=org.hsqldb.jdbc.JDBCDriver

datasource.url=jdbc:hsqldb:hsql://localhost:9001/
datasource.username=SA
datasource.password=


# ===============================
# MySQL
# ===============================

# datasource.connector=com.mysql.cj.jdbc.Driver

# datasource.url=jdbc:mysql://192.168.91.112:3306/mykn?useSSL=false
# datasource.username=root
# datasource.password=testpass


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
